.todoListContainer
  border: none
  background: #fdfbfb
  margin-bottom: 35px

  -webkit-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.45)
  -moz-box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.45)
  box-shadow: 4px 4px 14px 1px rgba(0,0,0,0.45)

  border-bottom-left-radius: 18px
  border-bottom-right-radius: 18px

  .panel-heading
    background: linear-gradient(to top, #385aba, #4e7fd5)
    color: white
    .col-md-9
      padding: 0px
      input[name='project-title']
        border: 0
        outline: 0
        background: transparent
        border-bottom: 1px dashed white
        font-style: italic
        color: white
        width: 100%

.addTodoButton
  padding: 10px 15px 10px 15px
  background: linear-gradient(to top, #385aba, #4e7fd5)
  border: 1px solid #385aba
  border-radius: 5px
