body
  height: 100%
  background: #d6d6d6
  background: -moz-linear-gradient(top, #d6d6d6 0%, #d6d6d6 27%, #d1c75c 63%, #c78324 87%, #c78324 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #d6d6d6), color-stop(27%, #d6d6d6), color-stop(63%, #d1c75c), color-stop(87%, #c78324), color-stop(100%, #c78324))
  background: -webkit-linear-gradient(top, #d6d6d6 0%, #d6d6d6 27%, #d1c75c 63%, #c78324 87%, #c78324 100%)
  background: -o-linear-gradient(top, #d6d6d6 0%, #d6d6d6 27%, #d1c75c 63%, #c78324 87%, #c78324 100%)
  background: -ms-linear-gradient(top, #d6d6d6 0%, #d6d6d6 27%, #d1c75c 63%, #c78324 87%, #c78324 100%)
  background: linear-gradient(to bottom, #d6d6d6 0%, #d6d6d6 27%, #d1c75c 63%, #c78324 87%, #c78324 100%)
  background-attachment: fixed

header
  margin-bottom: 40px

input
  &.ng-invalid.ng-dirty
    border-color: rgb(250, 100, 100)

.fa
  cursor: pointer
